[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K5:04:06 AM [express] serving on port 5000
5:04:21 AM [express] GET /api/auth/me 401 in 15ms :: {"message":"Not authenticated"}
5:07:57 AM [express] GET /api/auth/me 401 in 15ms :: {"message":"Not authenticated"}
5:10:24 AM [express] GET /api/auth/me 401 in 13ms :: {"message":"Not authenticated"}
Internal Server Error: error: relation "users" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getUserByUsername [90m(/home/runner/workspace/[39mserver/storage.ts:46:20[90m)[39m
    at async Strategy._verify [90m(/home/runner/workspace/[39mserver/auth.ts:55:22[90m)[39m {
  length: [33m105[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'166'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1449'[39m,
  routine: [32m'parserOpenTable'[39m
}
5:10:52 AM [express] POST /api/auth/login 500 in 117ms :: {"message":"relation \"users\" does not exist"}
Internal Server Error: error: relation "users" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getUserByUsername [90m(/home/runner/workspace/[39mserver/storage.ts:46:20[90m)[39m
    at async Strategy._verify [90m(/home/runner/workspace/[39mserver/auth.ts:55:22[90m)[39m {
  length: [33m105[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'166'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1449'[39m,
  routine: [32m'parserOpenTable'[39m
}
5:11:13 AM [express] POST /api/auth/login 500 in 112ms :: {"message":"relation \"users\" does not exist"}
Internal Server Error: error: relation "users" does not exist
    at [90m/home/runner/workspace/[39mnode_modules/[4mpg-pool[24m/index.js:45:11
[90m    at process.processTicksAndRejections (node:internal/process/task_queues:95:5)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mnode_modules/[4msrc[24m/node-postgres/session.ts:104:19[90m)[39m
    at async DatabaseStorage.getUserByUsername [90m(/home/runner/workspace/[39mserver/storage.ts:46:20[90m)[39m
    at async <anonymous> [90m(/home/runner/workspace/[39mserver/auth.ts:84:28[90m)[39m {
  length: [33m105[39m,
  severity: [32m'ERROR'[39m,
  code: [32m'42P01'[39m,
  detail: [90mundefined[39m,
  hint: [90mundefined[39m,
  position: [32m'166'[39m,
  internalPosition: [90mundefined[39m,
  internalQuery: [90mundefined[39m,
  where: [90mundefined[39m,
  schema: [90mundefined[39m,
  table: [90mundefined[39m,
  column: [90mundefined[39m,
  dataType: [90mundefined[39m,
  constraint: [90mundefined[39m,
  file: [32m'parse_relation.c'[39m,
  line: [32m'1449'[39m,
  routine: [32m'parserOpenTable'[39m
}
5:11:33 AM [express] POST /api/auth/register 500 in 131ms :: {"message":"relation \"users\" does not exist"}
